DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=growth
DB_USER=root
DB_PASSWORD=secret

REACT_APP_API_URL=http://localhost:8001
REACT_APP_GRAFANA_DASHBOARD_URL=http://localhost:3005/enter_full_dashboard_url
REACT_APP_GRAFANA_PROXY_URL=http://localhost:3006
REACT_APP_GRAFANA_USER=viewer
REACT_APP_GRAFANA_PASSWORD=secret
REACT_APP_FEEDBACK_FORM_URL=http://localhost:3000